# Spring-Boot-REST-API

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/advice/exception/: ExceptionAdvice.java  ExceptionEnum.java
src/main/java/com/example/demo/advice/exception/exceptions/: AccessDeniedException.java  (+7 more)
src/main/java/com/example/demo/common/: CommonResponse.java  CommonResult.java  ListResult.java  PageResult.java  SingleResult.java
src/main/java/com/example/demo/config/: BooleanToYNConverter.java  QuerydslConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/demo/config/jwt/: CurrentUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/demo/controller/: AuthController.java  CommentController.java  MemberController.java  PostController.java
src/main/java/com/example/demo/model/comment/: Comment.java
src/main/java/com/example/demo/model/common/: BaseEntity.java  PageRequestDto.java
src/main/java/com/example/demo/model/dto/: CommentAddRequestDTO.java  CommentResponseDTO.java  CommentUpdateRequestDTO.java  MemberSummaryResponseDTO.java  MemberUpdateRequestDTO.java  PageRequestDTO.java  PostAddRequestDTO.java  PostResponseDTO.java  PostUpdateRequestDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java
src/main/java/com/example/demo/model/member/: Member.java
src/main/java/com/example/demo/model/post/: Post.java
src/main/java/com/example/demo/model/role/: MemberRole.java  MemberRoleId.java  Role.java  RoleName.java
src/main/java/com/example/demo/repository/: CommentRepository.java  CommentRepositoryCustom.java  MemberRepository.java  MemberRepositoryCustom.java  PostRepository.java  PostRepositoryCustom.java  RoleRepository.java
src/main/java/com/example/demo/repository/impl/: CommentRepositoryImpl.java  MemberRepositoryImpl.java  PostRepositoryImpl.java
src/main/java/com/example/demo/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  MemberService.java  PostService.java  ResponseService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsServiceImpl.java  MemberServiceImpl.java  PostServiceImpl.java
src/main/resources/: application.yml
